NOTES: 
-> Fairy certain that everything works. 

TO-DO ASAP: 
-> finish testing 
-> make code easier to read ?? (idunno, depends on how well  you think its written) 
-> could make changes to make remove unneccessary work 
-> Get Website up and running (sites.google.com/a/uic.edu/cs342project1
-> finish code documentation 
-> start design report 
	     